{
    "name": "processdrive/rap",
    "description": "Laravel roles and permission simple package",
    "license": "MIT",
    "keywords": [
        "Laravel", 
        "roles and permission", 
        "roles", 
        "permission", 
        "laravel roles and permission", 
        "laravel acl",
        "laravel RAP"
    ],
    "authors": [
        {
            "name": "Agustine",
            "email": "agustine@processdrive.com"
        },
        {
            "name": "Jai",
            "email": "jai@processdrive.com"
        },
        {
            "name": "ProcessDrive",
            "email": "php@processdrive.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "processdrive\\rap\\": "src/"
        }
    },
    "require": {
        "php": "^5.6.4 || ^7.0",
        "illuminate/support": ">=4.2.0",
        "laravelcollective/html": "~5.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "processdrive\\rap\\RAPServiceProvider"
            ],
            "aliases": {
            }
        }
    }
}